<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 5rem;
        }
        .card {
            margin: 4rem;
            height: 10rem;
            width: 10rem;
            border: 1px solid black;
        }
        .blue {
            background-color: blue;
            box-shadow: 0px 0px 6px 5px;
        }

        .green {
            background-color: green;
            box-shadow: 0px 0px 6px 5px;
        }

        .red {
            background-color: red;
            box-shadow: 0px 0px 6px 5px;
        }
    </style>
</head>
<body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>

    <script>
        /*
            Quesn 3 : write a script which fetches the data color attribute of the card on 
            double clicking on them and attached the fetches class to that card and also changes the 
            data-color to "used"
        */ 
        let cardElems = document.querySelectorAll(".card");
        cardElems.forEach((card) => {
            card.addEventListener("dblclick", (e) => {
                let datacolor = card.getAttribute("data-color");
                card.classList.add(datacolor);
                card.setAttribute("data-color", "used");
            })
        })

    </script>
</body>
</html>