<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border {
            box-sizing: content-box; /*size grow when we add padding and border*/
            height: 10rem;
            width: 10rem;
            background-color: lightgray;
            border: 1px solid black;
            padding: 1rem;
        }

        .content {
            box-sizing: border-box; /*size shrink when we add padding and border*/
            height: 10rem;
            width: 10rem;
            background-color: lightblue;
            border: 1px solid black;
            padding: 1rem;
        }
    
    </style>
</head>
<body>
    <div class="border">border</div>
    <div class="content">content</div>
</body>
</html>