<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .px {
            height : 20px;
            width : 50px;
            background-color: lightblue;
        }

        .rem {
            height: 3rem;
            width: 3rem;
            background-color: lightcoral;
        }

        .em {
            height : 3em;
            width : 3em;
            background-color: lightgreen;
        }

        .vh-vw {
            height: 10vh;
            width: 10vw;
            background-color: lightpink;
        }

        .parcentage {
            height : 10%;
            width: 10%;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <!-- absolut unit -->
    <div class="px">PX</div>

    <!-- relative -->
    <div class="rem">REM</div>
    <div class="em">EM</div>
    <div class="vh-vw">VH-VW</div>
    <div class="parcentage">%</div>
</body>
</html>