<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            background-color: lightgray;
            height: 15rem;
            width: 50rem;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .item {
            height: 50%;
            width: 20%;
        }

        #one {
            background-color: lightblue;
            flex-grow: 1;
        }

        #two {
            background-color: lightcoral;
            flex-grow: 2;
        }
        
        #three {
            background-color: lightcyan;
            /* flex-grow: 3; */
            flex-shrink: 2;
        }
        
        #four {
            background-color: lightgreen;
            /* flex-grow: 4; */
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="one"></div>
        <div class="item" id="two"></div>
        <div class="item" id="three"></div>
        <div class="item" id="four"></div>
    </div>
</body>
</html>